# openrpg-backend

./: .gitignore  pom.xml
openrpg-database/: pom.xml
openrpg-database/src/main/java/info/openrpg/database/models/hero/: Hero.java  HeroClass.java  HeroStats.java  Race.java
openrpg-database/src/main/java/info/openrpg/database/models/telegram/: Message.java  Player.java
openrpg-database/src/main/java/info/openrpg/database/models/world/: Cell.java  Location.java  TerrainType.java
openrpg-database/src/main/java/info/openrpg/database/repositories/: MessageRepository.java  PlayerRepository.java  PostgresPlayerRepository.java  PostrgresMessageRepository.java
openrpg-ejb/: pom.xml
openrpg-ejb/src/main/java/info/openrpg/db/model/: WorldMap.java
openrpg-ejb/src/main/java/info/openrpg/ejb/: GameServerBean.java
openrpg-ejb/src/main/java/info/openrpg/ejb/enums/: EventType.java  GameClass.java  GameObjectType.java  MoveDirections.java  Race.java  TerrainType.java
openrpg-ejb/src/main/java/info/openrpg/ejb/model/actors/: AbstractActor.java  GameObject.java  MoveableActor.java  Player.java  PlayerStats.java
openrpg-ejb/src/main/java/info/openrpg/ejb/model/behavior/: AbstractCollision.java  ICollision.java  PlayerCollision.java
openrpg-ejb/src/main/java/info/openrpg/ejb/model/events/: AddPlayerEvent.java  IEvent.java  MovePlayerEvent.java  PlayerEvent.java  RemovePlayerEvent.java
openrpg-ejb/src/main/java/info/openrpg/ejb/model/world/: Chunk.java  Location.java  World.java
openrpg-ejb/src/main/java/info/openrpg/ejb/utils/: GeodataDBLoader.java  GeodataFSLoader.java  IGeodata.java
openrpg-gameserver/: pom.xml
openrpg-gameserver/src/main/java/info/openrpg/gameserver/: Starter.java  WorldInstance.java  WorldInstanceApi.java  WorldInstanceQueued.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/enums/: EventType.java  GameClass.java  GameObjectType.java  MoveDirections.java  Race.java  TerrainType.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/inject/: GeneralModule.java  IWorld.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/model/: Chunk.java  GameClass.java  GameObject.java  Location.java  Player.java  PlayerStats.java  Race.java  TerrainType.java  World.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/model/actors/: AbstractActor.java  GameObject.java  MovableActor.java  MoveableActor.java  Player.java  PlayerStats.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/model/behavior/: AbstractCollision.java  ICollision.java  PlayerCollision.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/model/events/: AddPlayerEvent.java  IEvent.java  MovePlayerEvent.java  PlayerEvent.java  RemovePlayerEvent.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/model/world/: BasicWorld.java  Chunk.java  Location.java  World.java
openrpg-gameserver/src/main/java/info/openrpg/gameserver/utils/: Filter.java  FilteredIterator.java  GeodataFSLoader.java  IGeodata.java
openrpg-gameserver/src/main/resources/: application.properties
openrpg-gameserver/src/test/java/: BasicWorldCreateTest.java  ChunksCreateTest.java  QueueTest.java  TerrainTypeTest.java  WorldCreateTest.java  WorldPlayerTest.java
openrpg-gameserver/src/test/java/info/openrpg/gameserver/utils/: GeodataFSLoaderTest.java
openrpg-geodata/: pom.xml
openrpg-geodata/src/main/java/info/openrpg/db/controllers/: ChunkDBJpaController.java  WorldMapJpaController.java
openrpg-geodata/src/main/java/info/openrpg/db/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
openrpg-geodata/src/main/java/info/openrpg/db/model/: ChunkDB.java  WorldMap.java
openrpg-geodata/src/main/java/info/openrpg/gameserver/enums/: TerrainType.java
openrpg-geodata/src/main/java/info/openrpg/gameserver/model/: Chunk.java
openrpg-geodata/src/main/java/info/openrpg/utils/: Converter.java  GeodataFSLoader.java  IGeodata.java
openrpg-geodata/src/test/java/: PersistTest.java
openrpg-rest/: pom.xml
openrpg-rest/src/main/java/info/openrpg/rest/: JaxRsActivator.java
openrpg-rest/src/main/java/info/openrpg/rest/world/: WorldRest.java
openrpg-rest/src/main/webapp/WEB-INF/: jboss-web.xml
openrpg-tgbot/: pom.xml
openrpg-tgbot/src/main/java/info/openrpg/: Main.java  Profile.java
openrpg-tgbot/src/main/java/info/openrpg/configuration/: DatabaseConfiguration.java  PropertiesConfiguration.java
openrpg-tgbot/src/main/java/info/openrpg/constants/: Commands.java
openrpg-tgbot/src/main/java/info/openrpg/database/models/: Chat.java  Message.java  Player.java
openrpg-tgbot/src/main/java/info/openrpg/database/repositories/: MessageDao.java  MessageRepository.java  PlayerDao.java  PlayerRepository.java  PostgresMessageDao.java  PostgresPlayerDao.java  PostgresPlayerRepository.java  PostrgresMessageRepository.java
openrpg-tgbot/src/main/java/info/openrpg/image/processing/: DTOMapper.java  HTTPRequestSender.java  RaceMapper.java  RequestSender.java  RequstSender.java
openrpg-tgbot/src/main/java/info/openrpg/image/processing/dto/: CellDTO.java  CellDto.java  ChunkDTO.java  ChunkDto.java
openrpg-tgbot/src/main/java/info/openrpg/telegram/: Credentials.java  OpenRpgBot.java
openrpg-tgbot/src/main/java/info/openrpg/telegram/commands/: CommandChooser.java  InlineCommand.java  Message.java  MessageWrapper.java  TelegramCommand.java
openrpg-tgbot/src/main/java/info/openrpg/telegram/commands/actions/: DoNothingComand.java  DoNothingCommand.java  EchoCommand.java  ExecutableCommand.java  HelpCommand.java  (+6 more)
openrpg-tgbot/src/main/java/info/openrpg/telegram/constants/: Command.java  Direction.java
openrpg-tgbot/src/main/java/info/openrpg/telegram/input/: InputMessage.java
openrpg-tgbot/src/main/java/info/openrpg/telegram/io/: InlineButton.java  InputMessage.java  MessageWrapper.java
openrpg-tgbot/src/main/resources/: application.properties  hibernate.properties  hsqldb.properties  postgres.properties
openrpg-tgbot/src/test/java/info/openrpg/telegram/commands/: CommandChooserTest.java
(+3 files in other folders)
