bot.name='CHANGE_IT'
bot.token='CHANGE_IT'
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username='CHANGE_IT'
hibernate.connection.password='CHANGE_IT'
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true