hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.connection.url=jdbc:hsqldb:mem:openrpg
hibernate.connection.username=none
hibernate.connection.password=none

# File
#hibernate.connection.url=jdbc:hsqldb:file:<PATH>