# File
#database.url=jdbc:hsqldb:file:<PATH>

# In-memory
database.url=jdbc:hsqldb:mem:topjava


bot.name='CHANGE_IT'
bot.token='CHANGE_IT'

hibernate.connection.username=none
hibernate.connection.password=none
hibernate.connection.driver_class=org.hsqldb.jdbcDriver

# In-memory
hibernate.connection.url=jdbc:hsqldb:mem:topjava
# File
#hibernate.connection.url=jdbc:hsqldb:file:<PATH>

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true