hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.url=CUSTOM
hibernate.connection.username=CUSTOM
hibernate.connection.password=CUSTOM

