bot.name=OpenRPGBot
bot.token=334428981:AAF8Se5WZCXj1WxkwpN7T6LbtPwDxIPkeyY
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=hero
hibernate.connection.password=kek
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=0
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
image-server.hostname=52.88.12.119
image-server.port=8080